# netty100

./: README-EN.md  README.md  pom.xml
broker/: pom.xml
broker/src/main/java/com/netty100/broker/: KernelTcpBootStrap.java
broker/src/main/java/com/netty100/broker/annotation/: EnableMessageType.java  EnableMessageWay.java  EnableWhyBroker.java
broker/src/main/java/com/netty100/broker/autoconfig/: KernelBossNioEventLoopGroup.java  KernelWorkerNioEventLoopGroup.java  WhyKernelContainer.java  WhyKernelImport.java  WhyKernelProperties.java
broker/src/main/java/com/netty100/broker/bus/: EventBusUtils.java
broker/src/main/java/com/netty100/broker/channel/: WhyConnectHandler.java  WhyIdleStateHandler.java  WhyMessageHandler.java
broker/src/main/java/com/netty100/broker/processor/: RejectHandler.java  RequestPair.java  RequestProcessor.java  ThreadFactoryImpl.java
broker/src/main/java/com/netty100/broker/protocol/: LogPointCode.java  TimerRunConstants.java
broker/src/main/java/com/netty100/broker/utils/: KernelConsole.java  WhyChannelPreClose.java  WhyChannelUtils.java  WhyCountUtils.java
broker/src/test/java/com/tope365/test/example/: Test7.java  Test8.java
broker/src/test/java/com/tope365/test/utils/: ByteBufferUtility.java  JolTest.java  WheelTimerTest.java
cluster/: pom.xml
cluster/src/main/proto/: Data.proto  consistency.proto  nacos_grpc_service.proto
cluster/src/main/resources/: banner.txt
example/client/: pom.xml
nameserver/: pom.xml
nameserver/src/main/java/com/netty100/: AppMpGenerator.java  NameServer.java
nameserver/src/main/java/com/netty100/config/: AuthTokenConfig.java  CorsConfig.java  DingTalkConfig.java  ExecutePoolConfiguration.java  LocalCacheConfig.java  LocalCacheManager.java  LogAutoConfig.java  NoSessionManager.java  RedisConfig.java  RedissonCommonProperties.java  RedissonConfiguration.java  RedissonSingleProperties.java  Swagger2Config.java  TaskConfiguration.java  TomcatServletWebServerFactorySelf.java  WebMvcConfigurer.java
nameserver/src/main/java/com/netty100/entity/: AccessLog.java  AppConfig.java  ClientChannelLog.java  ClientConnection.java  ClientConnectionHistory.java  ClientHeartbeatLog.java  Cluster.java  Issue.java  KernelMessageLog.java  Message.java  Protocol.java  RegistrationDetail.java  ReportMinuteData.java  ReportWarnStatistics.java  ReportWarnStatisticsRate.java  Server.java  ServerConnection.java  ServerConnectionHistory.java  ServerHeartBeatLog.java  ServerTraffic.java  User.java  UserCluster.java  UserLocation.java  WarnConfig.java  WarnHistoryInfo.java  WarnTimes.java
nameserver/src/main/java/com/netty100/enumeration/: AcceptWarn.java  ActionType.java  ProtocolType.java  ServerStatus.java  UserType.java  WarnLevel.java  WarnType.java
nameserver/src/main/java/com/netty100/mapper/: AccessLogMapper.java  ActiveUserLocationMapper.java  AppConfigMapper.java  ClientChannelLogMapper.java  ClientConnectionHistoryMapper.java  ClientConnectionMapper.java  ClusterMapper.java  HistoricalUserLocationMapper.java  IssueMapper.java  KernelMessageLogMapper.java  MessageMapper.java  MessageProtocolMapper.java  RegistrationDetailMapper.java  ReportMinuteDataMapper.java  ReportWarnStatisticsMapper.java  ReportWarnStatisticsRateMapper.java  ServerConnectionHistoryMapper.java  ServerConnectionMapper.java  ServerMapper.java  ServerTrafficMapper.java  UserClusterMapper.java  UserMapper.java  WarnConfigMapper.java  WarnHistoryInfoMapper.java  WarnTimesMapper.java
nameserver/src/main/java/com/netty100/service/: AccessLogService.java  ActiveUserLocationService.java  AppConfigService.java  ClientChannelLogService.java  ClientConnectionHistoryService.java  ClientConnectionService.java  ClientHeartbeatLogService.java  ClusterService.java  CommonWarnSendService.java  DataReportService.java  HistoricalUserLocationService.java  IssueService.java  KernelMessageLogService.java  LoginService.java  MessageService.java  MonitoringAlarmsService.java  OnlineDebugService.java  ProtocolService.java  RegistrationDetailService.java  ReportMinuteDataService.java  ReportWarnStatisticsRateService.java  ServerConnectionHistoryService.java  ServerConnectionService.java  ServerHeartbeatLogService.java  ServerService.java  ServerTrafficService.java  StatisticalAnalysisService.java  UserClusterService.java  UserService.java  WarnConfigService.java  WarnInfoService.java  WarnTimesService.java
nameserver/src/main/java/com/netty100/timer/: AccessLogDelTask.java  CacheLoadTask.java  ClusterWarnStatisticsTask.java  ConnectionHistoryDelTask.java  DeleteExpiredLogTask.java  ForwardMessageRateCheckTask.java  InvalidConnectionDelTask.java  ServerMessageDelTask.java  ServerMessageThresholdMonitorTask.java  ServerReconnectCalcTask.java  ServerReconnectMonitorTask.java  ServerStatusMonitorTask.java  WarnConfigFreshTask.java
nameserver/src/main/java/com/netty100/utils/: DateUtils.java  DingTalkWarnSender.java  IpTransformer.java  IpUtils.java  Jwts.java  LogUtil.java  MailWarnSender.java  MarkdownTransformer.java  MathUtil.java  RedisTool.java  RoutingTool.java  SecurityContext.java  SpringApplicationContextUtil.java  WarnSender.java  WebResult.java  WebUtils.java
nameserver/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
nameserver/src/main/resources/mapper/: ClusterMapper.xml  ReportWarnStatisticsMapper.xml  ReportWarnStatisticsRateMapper.xml  ServerTrafficMapper.xml  WarnConfigMapper.xml  WarnHistoryInfoMapper.xml  WarnTimesMapper.xml  accessLogMapper.xml  activeUserLocationMapper.xml  appConfigMapper.xml  clientChannelLogMapper.xml  clientConnectionHistoryMapper.xml  clientConnectionMapper.xml  historicalUserLocationMapper.xml  issueMapper.xml  kernelMessageLogMapper.xml  messageMapper.xml  protocolMapper.xml  registrationDetailMapper.xml  reportMinuteDataMapper.xml  serverConnectionHistoryMapper.xml  serverConnectionMapper.xml  serverMapper.xml  userClusterMapper.xml  userMapper.xml
nameserver/src/main/resources/static/: 客户端接入.md  常见问题.md  操作手册.md  服务器接入.md  游戏端接入.md  简介.md
(+1181 files in other folders)
