#*************** Spring Boot Related Configurations ***************#
### Default web app name:
#spring.application.name=netty100-broker
### Default web context path:
#server.servlet.contextPath=/kernel
### Include message field
#server.error.include-message=ALWAYS
### Default web server port:
com.netty100.kernel.tcp.port=8981
#com.netty100.broker.quic.port=8982

logging.level.io.lettuce.core.protocol=warn
logging.level.com.netty100.cap=warn
logging.level.root=warn